NODE_ENV="development"
VERSION_API=1.0.0
PORT=<YOUR_PORT>
GEN_SALT=<YOUR_GEN_SALT>
DB_URI_MONGO_ATLAS=<YOUR_DB_URI_MONGO_ATLAS>
DB_URI_MONGO_LOCAL=<YOUR_DB_URI_MONGO_LOCAL>
DB_MONGO_USER=<YOUR_DB_MONGO_USER>
DB_MONGO_PASS=<YOUR_DB_MONGO_PASS>
DB_MONGO_NAME=<YOUR_DB_MONGO_NAME>
JWT_SECRET=<YOUR_JWT_SECRET>
APP_SECRET=<YOUR_APP_SECRET>
TIME_EXPIRES_TOKEN=<YOUR_TIME_EXPIRES_TOKEN>